<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/Dr.-Jose-Gregorio-Hernandez-React/assets/logo-BiE2qsWt.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>José Gregorio Hernández</title>
    <script type="module" crossorigin src="/Dr.-Jose-Gregorio-Hernandez-React/assets/index-DLsbB3vA.js"></script>
    <link rel="stylesheet" crossorigin href="/Dr.-Jose-Gregorio-Hernandez-React/assets/index-BGnzITGy.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
